*{
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
}

body{
    height: 100vh;
    
    background: #12499c;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.con
{
    max-width: 1200px;
    background: #3A7DE0;
    height: 700px;
    width: 100%;
    padding: 20px 120px;
}

.center  .column{
    flex-direction: column;
    justify-content: start;
    gap: 12px;
    margin-bottom: 30px;
}

img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.column .img-con{
    height: 90px;
    background: white;
    border-radius: 100px;
    overflow: hidden;
}

.column h1{
    font-size: 24px;
    font-weight: 600;
}

form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    column-gap: 20%;
    row-gap: 20px;
}

form .con-details .input-flex{
    display: flex;
    gap: 10px;
}
form input, select{
    width: 100%;
    padding: 12px 4px;
    margin-top: 5px;
    border: 1px solid lightgray;
}

.button button{
    background: #0b3574;
    border-radius: 4px;
    border: none;
    padding: 12px 32px;
    color: white;
    cursor: pointer;
}
.button{
    display: flex;
    justify-content: end;
    align-items: end;
}

.invalid{
    color: red;
    opacity: 0;
}